html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Roboto', sans-serif;
}

.leaflet-popup-content-wrapper {
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
}

.reset-button {
  background-color: white;
  font-weight: bold;
  padding: 5px 10px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  float: left;
  display: block;
  z-index: 100;
  position: relative;
  left: 10px;
  top: 10px;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.flex-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  flex: 1;
  justify-content: space-between;
  gap: 10px;
}

.card {
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
}

.sidebar-header {
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  text-align: center;
  min-height: 2vh;
}

.sidebar {
  max-width: 300px;
  flex: 1;
}

.sidebar-content {
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  height: 90vh;
  overflow-y: auto;
}

.sidebar-content p {
  margin-top: 5px;
}

.location-list {
  list-style: none;
  padding: 10px 5px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.location-list-item {
  cursor: pointer;
  text-align: left;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.2s ease;
}

.location-list-item a {
  color: black;
  text-decoration: none;
}

.location-list-item:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

#sidebar-left {}

#map {
  flex: 3;
}

#sidebar-right {}